{
  "name": "zenika-react-2019-codelab",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "zenika",
    "codelab",
    "react",
    "react-hooks"
  ],
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.1.2",
    "node-sass": "4.13.1",
    "bulma": "0.7.5"
  },
  "devDependencies": {
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.3",
    "prism-react-renderer": "^0.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "slides:start": "mdx-deck slides/deck.mdx",
    "slides:build": "mdx-deck build slides/deck.mdx",
    "slides:pdf": "mdx-deck pdf slides/deck.mdx",
    "slides:image": "mdx-deck screenshot slides/deck.mdx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}